# quickstart-android

admob/app/: build.gradle
analytics/app/: build.gradle
app-indexing/app/src/main/: AndroidManifest.xml
auth/app/: build.gradle
config/app/: build.gradle
crash/app/: build.gradle
database/app/: build.gradle
dynamiclinks/app/: build.gradle
invites/app/: build.gradle
messaging/app/: build.gradle
storage/app/: build.gradle
